@import "./quasar.variables"
@import "./input"
@import "./modal"

*
  margin: 0
  padding: 0

body
  overflow-x: hidden


.body--dark

  .bg-orange-2
    color: #fff !important
    background: #1D1D1D !important

  .bg-brown-8
    color: #fff !important
    background: rgba(255, 255, 255, 0.2) !important

  .pin-btn.bg-black
    background-color: rgba(255, 255, 255, 0.7) !important

  .note__controls-main.bg-black
    background-color: rgba(255, 255, 255, 0.2) !important

  .pin-btn.text-white
    color: #2e2e2e !important

  .bg-orange-1
    background: #363636 !important

  .text-brown-8
    color: #fff !important

  .actions .q-btn
    background: rgba(255, 255, 255, 0.03) !important

.q-drawer
  padding-top: 15px
