.q-field--filled .q-field__control
  border-radius: 8px
  height: 42px

  &::before
    border: 1px solid $brown-8

  &::after
    height: 0

.q-field--filled .q-field__marginal
  height: 42px

.q-field--dark .q-field__control:before
  border: 1px solid rgba(255, 255, 255, 0.28) !important

