.q-dialog__inner > div
  border-radius: 15px

.separator
  text-align: center
  margin: 10px 0


.control-zone
  cursor: pointer
  position: relative
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  border: 1px dashed $primary
  border-radius: 8px
  padding: 10px 0
  width: 100%
  background: rgba(25, 118, 210, .05)
  transition: background .3s

  h6
    color: $primary
    font-size: 16px

  i
    margin-left: 10px
